<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mre.Sb.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mre.Sb.AuditoriaConf.Application.Contracts\Mre.Sb.AuditoriaConf.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mre.Sb.Base.Domain.Shared\Mre.Sb.Base.Domain.Shared.csproj" />
    <ProjectReference Include="..\Volo.Abp.Identity.Application.Contracts\Volo.Abp.Identity.Application.Contracts.csproj" />
	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mre.Sb.AdministrativeUnit.Application.Contracts" Version="0.3.3" />
    <PackageReference Include="Mre.Sb.Appointment.Application.Contracts" Version="0.2.2" />
    <PackageReference Include="Mre.Sb.Permiso.Contracts" Version="0.2.0" />
    <PackageReference Include="Mre.Sb.PersonRegistration.Application.Contracts" Version="0.2.2" />
    <PackageReference Include="Mre.Visas.Tramite.Application.Contracts" Version="1.0.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.3" />

	  <ProjectReference Include="..\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />


    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.3" />
     
  </ItemGroup>

 

</Project>
