# Base

./: .gitignore  Dockerfile  Dockerfile.Base.Api  Dockerfile.Base.IdentityServer  Mre.Sb.Base.sln  common.abp.props  common.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Mre.Sb.AuditoriaConf.Application/: AuditoriaConfApplicationAutoMapperProfile.cs  AuditoriaConfApplicationModule.cs  Mre.Sb.AuditoriaConf.Application.csproj
src/Mre.Sb.AuditoriaConf.Application.Contracts/: AuditoriaConfApplicationContractsModule.cs  Mre.Sb.AuditoriaConf.Application.Contracts.csproj
src/Mre.Sb.AuditoriaConf.Application.Contracts/AuditoriaConf/: AuditableDto.cs  AuditarBuscarInputDto.cs  AuditarObjetoDto.cs  CategoriaDto.cs  CrearActualizarAuditableDto.cs  IAuditableAppService.cs  IAuditarAppService.cs  ICategoriaAppService.cs  ObtenerAuditableInput.cs
src/Mre.Sb.AuditoriaConf.Application.Contracts/Permisos/: AuditoriaConfDefinitionProvider.cs  AuditoriaConfPermissions.cs
src/Mre.Sb.AuditoriaConf.Application/AuditoriaConf/: AuditableAppService.cs  AuditarAppService.cs  CategoriaAppService.cs  LimpiarCacheLibreriaAuditarHandler.cs
src/Mre.Sb.AuditoriaConf.Domain.Shared/: AuditoriaConfDomainSharedModule.cs  Mre.Sb.AuditoriaConf.Domain.Shared.csproj
src/Mre.Sb.AuditoriaConf.Domain.Shared/Auditar/: CambioAuditarEventoEto.cs
src/Mre.Sb.AuditoriaConf.Domain.Shared/AuditoriaConf/: AuditableConsts.cs  AuditableTipo.cs  AuditarConfiguracion.cs  CategoriaConsts.cs  DominioComunesConsts.cs  TipoCambioAuditar.cs
src/Mre.Sb.AuditoriaConf.Domain.Shared/Localization/: AuditoriaConfResource.cs
src/Mre.Sb.AuditoriaConf.EntityFrameworkCore/: AuditoriaConfDbContext.cs  AuditoriaConfDbContextFactory.cs  AuditoriaConfDbContextModelCreatingExtensions.cs  AuditoriaConfEntityFrameworkModule.cs  AuditoriaConfModelBuilderConfigurationOptions.cs  IAuditoriaConfDbContext.cs  Mre.Sb.AuditoriaConf.EntityFrameworkCore.csproj  Readme.md
src/Mre.Sb.AuditoriaConf.EntityFrameworkCore/Migrations/: 20220126173009_Inicial.Designer.cs  20220126173009_Inicial.cs  AuditoriaConfDbContextModelSnapshot.cs
src/Mre.Sb.AuditoriaConf.HttpApi/: AuditoriaConfHttpApiModule.cs  Mre.Sb.AuditoriaConf.HttpApi.csproj
src/Mre.Sb.AuditoriaConf.HttpApi/AuditoriaConf/: AuditableController.cs  AuditarController.cs  AuditoriaConfBaseController.cs  CategoriaController.cs
src/Mre.Sb.Base.Application/: BaseAppService.cs  BaseApplicationAutoMapperProfile.cs  BaseApplicationModule.cs  Mre.Sb.Base.Application.csproj
src/Mre.Sb.Base.Application.Contracts/: BaseApplicationContractsModule.cs  BaseDtoExtensions.cs  Mre.Sb.Base.Application.Contracts.csproj
src/Mre.Sb.Base.Application.Contracts/Identidad/: IIdentidadConfiguracionAppService.cs  IPoliticaAutorizacionAppService.cs  IUsuarioAppService.cs  UsuarioCrearDto.cs
src/Mre.Sb.Base.Application.Contracts/Permissions/: BasePermissionDefinitionProvider.cs  BasePermissions.cs  SinAbpPermissionDefinitionProvider.cs
src/Mre.Sb.Base.Application/Auditar/: AuditarDirectoConfiguracionProveedor.cs
src/Mre.Sb.Base.Application/Identidad/: HistoricoPasswordValidator.cs  IdentidadConfiguracionAppService.cs  IdentidadUsuarioHandler.cs  NotificarEventoAccesoHandler.cs  PoliticaAutorizacionAppService.cs  UsuarioAppService.cs
src/Mre.Sb.Base.Application/Permiso/: PermissionGrantEto.cs
src/Mre.Sb.Base.Application/Properties/: AssemblyInfo.cs
src/Mre.Sb.Base.Application/Util/: TokenAcceso.cs
src/Mre.Sb.Base.Domain/: BaseConsts.cs  BaseDomainModule.cs  Mre.Sb.Base.Domain.csproj
src/Mre.Sb.Base.Domain.Shared/: BaseDomainErrorCodes.cs  BaseDomainSharedModule.cs  BaseGlobalFeatureConfigurator.cs  BaseModuleExtensionConfigurator.cs  Mre.Sb.Base.Domain.Shared.csproj
src/Mre.Sb.Base.Domain.Shared/Localization/: BaseResource.cs
src/Mre.Sb.Base.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Mre.Sb.Base.Domain/Data/: BaseDbMigrationService.cs  IBaseDbSchemaMigrator.cs  NullBaseDbSchemaMigrator.cs
src/Mre.Sb.Base.Domain/Identidad/: UsuarioHistorico.cs
src/Mre.Sb.Base.Domain/IdentityServer/: IdentityServerClientConfiguration.cs  IdentityServerDataSeedContributor.cs
src/Mre.Sb.Base.Domain/Properties/: AssemblyInfo.cs
src/Mre.Sb.Base.Domain/Settings/: BaseSettingDefinitionProvider.cs  BaseSettings.cs
src/Mre.Sb.Base.EntityFrameworkCore/: Mre.Sb.Base.EntityFrameworkCore.csproj  Readme.md
src/Mre.Sb.Base.EntityFrameworkCore/EntityFrameworkCore/: BaseDbContext.cs  BaseDbContextFactory.cs  BaseEfCoreEntityExtensionMappings.cs  (+7 more)
src/Mre.Sb.Base.HttpApi/: BaseHttpApiModule.cs  Mre.Sb.Base.HttpApi.csproj
src/Mre.Sb.Base.HttpApi.Client/: BaseHttpApiClientModule.cs  Mre.Sb.Base.HttpApi.Client.csproj
src/Mre.Sb.Base.HttpApi.Host/: BaseHttpApiHostModule.cs  Dockerfile  Mre.Sb.Base.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  tempkey.jwk
src/Mre.Sb.Base.IdentityServer/: BaseBrandingProvider.cs  BaseIdentityServerModule.cs  Dockerfile  Mre.Sb.Base.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  appsettings.local.json  tempkey.jwk
src/Mre.Sb.Ldap.Application/: EmailHelper.cs  LdapAppService.cs  LdapApplicationModule.cs  LdapManager.cs  LdapOptions.cs  Mre.Sb.Ldap.Application.csproj
src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
test/Mre.Sb.Base.Domain.Tests/: BaseDomainTestBase.cs  BaseDomainTestModule.cs  Mre.Sb.Base.Domain.Tests.csproj
test/Mre.Sb.Base.EntityFrameworkCore.Tests/: Mre.Sb.Base.EntityFrameworkCore.Tests.csproj
test/Volo.Abp.Identity.Application.Tests/: Volo.Abp.Identity.Application.Tests.csproj
test/Volo.Abp.Identity.AspNetCore.Tests/: Volo.Abp.Identity.AspNetCore.Tests.csproj
test/Volo.Abp.Identity.Domain.Tests/: Volo.Abp.Identity.Domain.Tests.csproj
test/Volo.Abp.Identity.MongoDB.Tests/: Volo.Abp.Identity.MongoDB.Tests.csproj
(+114 files in other folders)
