<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mre.Sb.Base</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Base\*.json" />
    <Content Remove="Localization\Base\*.json" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Volo.Abp.Identity.Domain.Shared\Volo.Abp.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
