<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RootNamespace>Mre.Sb.AuditoriaConf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mre.Sb.AuditoriaConf.Application.Contracts\Mre.Sb.AuditoriaConf.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
