<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Volo.Abp.Identity.AspNetCore.Tests</AssemblyName>
        <PackageId>Volo.Abp.Identity.AspNetCore.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.TestBase" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Identity.Domain.Tests" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    </ItemGroup>

</Project>
