<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Volo.Abp.Identity.Domain.Tests</AssemblyName>
    <PackageId>Volo.Abp.Identity.Domain.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore.Tests" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.TestBase" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\Identity\LocalizationExtensions\*.json" />
    <Content Remove="Volo\Abp\Identity\LocalizationExtensions\*.json" />
  </ItemGroup>

</Project>
