<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mre.Sb.AuditoriaConf</RootNamespace>
  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
 
 <ItemGroup>
    <EmbeddedResource Include="Localization\AuditoriaConf\*.json" />
    <Content Remove="Localization\AuditoriaConf\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.10" />
    <PackageReference Include="Volo.Abp" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Localization" Version="4.4.3" />
  </ItemGroup>

</Project>
