<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Volo.Abp" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mre.Sb.AuditoriaConf.Application.Contracts\Mre.Sb.AuditoriaConf.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mre.Sb.AuditoriaConf.Domain.Shared\Mre.Sb.AuditoriaConf.Domain.Shared.csproj" />
    <ProjectReference Include="..\Mre.Sb.AuditoriaConf.Domain\Mre.Sb.AuditoriaConf.Domain.csproj" />
  </ItemGroup>

</Project>
