<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	
	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LdapForNet" Version="2.7.13" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Volo.Abp" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mre.Sb.Ldap.Application.Contracts\Mre.Sb.Ldap.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
