<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mre.Sb.Base</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Mre.Sb.Base-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Mre.Sb.Auditar" Version="0.2.5" />
    <PackageReference Include="Mre.Sb.Logs" Version="0.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.EventBus.Kafka" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Mre.Sb.AuditoriaConf.Application\Mre.Sb.AuditoriaConf.Application.csproj" />
    <ProjectReference Include="..\Mre.Sb.AuditoriaConf.EntityFrameworkCore\Mre.Sb.AuditoriaConf.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mre.Sb.AuditoriaConf.HttpApi\Mre.Sb.AuditoriaConf.HttpApi.csproj" />
    <ProjectReference Include="..\Mre.Sb.Base.Application\Mre.Sb.Base.Application.csproj" />
    <ProjectReference Include="..\Mre.Sb.Base.EntityFrameworkCore\Mre.Sb.Base.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mre.Sb.Base.HttpApi\Mre.Sb.Base.HttpApi.csproj" />
    <ProjectReference Include="..\Mre.Sb.Cache\Mre.Sb.Cache.csproj" />
    <ProjectReference Include="..\Mre.Sb.Ldap.Application\Mre.Sb.Ldap.Application.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
